<html>
    <head>
      <title>Forms example 1</title>
      <link rel="icon" href="https://d1nhio0ox7pgb.cloudfront.net/_img/v_collection_png/64x64/shadow/books_blue_add.png">
        <style>
            body{
                font-family: "Arial", sans-serif;
                background-image:linear-gradient(to right bottom, rgba(79, 68, 129,0.5), rgba(48, 185, 100,0.5));
                color: rgb(0, 0, 0);
                font-size: 150%;
                text-align: center;
                width:100%;
                
            }
            table{
                background-image:linear-gradient(to right bottom, rgba(170, 48, 48,1), rgb(172, 185, 48));
                border-radius: 25px;
                border: 1px solid black;

            }

         
            .con {
                    width:100%;
                    height:100vh;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    
                }
                .submit{
                    display:flex;
                    justify-content:center;
                    align-items:center; 
                    

                }
            
       </style> 
    </head>
    <body>
        <div class="con">
        <table border="0" cellspacing="0" cellpadding="15" >
            <form method='post' action='addbook.aspx'>
             <tr>	
                 <td> TITLE:
                 <td>   <input type='text' name='title'size='0' >
                 <tr>

            </tr>
            <tr>
                <td>AUTHOR:
                    <td> <select name='author'>
                    <option value='1'>Isaac Asimov </option>
                     <option value='2'>Sheri Tepper </option>
                     <option value='3'>Tim Powers </option>
                     <option value='4'>Vernor Vinge  </option>
                 </select>

            <tr>
                
                <td>FORMAT:
               <td> <input type='radio' name='format' value='1'>hardback<br>
                <input type='radio' name='format' value='2'>paperback<br> 
                <input type='radio' name='format' value='3'>e-book<br>
            </tr>

            <tr>
                
                <td>  PRICE: <td> <input type='number' name='price'size='0'  ><br>                    
            </tr>
            <tr>
                <td>  PASSWORD: <td> <input type='password' name='password' size='0'><br>
                
            </tr>
            <tr>
               
                
              <td  colspan="2"><div class="submit"> <button type='submit'>Submit</button></div>
                    

                
            </tr>
        </table>
    </table>
</form>
</div>
    </body>
  </html>
  